#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8430113052415211
package.editor.height=650
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=40
target2.height=80
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=silkRoad
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=140
