#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Clase\ abstracta\ Shape\r\n\ Representa\ la\ forma\ base\ de\ todas\ las\ figuras\ geom\u00E9tricas\r\n\ \r\n\ @author\ Beltr\u00E1n-Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Hace\ visible\ la\ figura\r\n
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveUp()
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=boolean\ isVisible()
comment15.params=
comment15.target=java.lang.String\ getColor()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ la\ figura\r\n
comment3.params=distance
comment3.target=void\ moveHorizontal(int)
comment3.text=\r\n\ Mueve\ la\ figura\ horizontalmente\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\r\n
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment4.text=\r\n\ Mueve\ la\ figura\ verticalmente\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\r\n
comment5.params=distance
comment5.target=void\ slowMoveHorizontal(int)
comment5.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ horizontal\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\r\n
comment6.params=distance
comment6.target=void\ slowMoveVertical(int)
comment6.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ vertical\r\n\ @param\ distance\ distancia\ en\ p\u00EDxeles\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Cambia\ el\ color\ de\ la\ figura\r\n\ @param\ newColor\ nuevo\ color\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Dibuja\ la\ figura\ en\ el\ canvas\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ la\ figura\ del\ canvas\r\n
numComments=16
