#BlueJ package file
dependency1.from=Tender
dependency1.to=Store
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=NeverBack
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Tender
dependency11.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=SilkRoadContest
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=SpiralPath
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=SilkRoadException
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Discount
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Fighter
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Autonomous
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8597122302158274
package.editor.height=663
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=430
target10.height=70
target10.name=NeverBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=90
target10.y=380
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=190
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=380
target3.height=70
target3.name=SpiralPath
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=60
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=260
target5.height=70
target5.name=Tender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=320
target6.height=70
target6.name=SilkRoadContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=60
target7.height=70
target7.name=SilkRoad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=70
target8.name=SilkRoadException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=430
target9.height=70
target9.name=Autonomous
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=320
