#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ The\ Robot\ class\ represents\ a\ robot\ that\ can\ move\ visually\ on\ the\ Silk\ Road.\r\n\ It\ keeps\ track\ of\ its\ screen\ coordinates\ and\ graphical\ representation.\r\n\ \r\n\ Each\ robot\ has\:\r\n\ -\ A\ current\ position\ (x,\ y)\r\n\ -\ An\ initial\ position\ (for\ reset)\r\n\ -\ A\ size\ and\ color\r\n\ -\ A\ Circle\ object\ that\ draws\ it\ on\ the\ screen\r\n\ \r\n\ @author\ Alejandra\ Beltr\u00E1n\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=x\ y\ size\ color
comment1.target=Robot(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Robot\ at\ the\ given\ position\ with\ a\ specific\ size\ and\ color.\r\n\ The\ robot\ is\ immediately\ drawn\ on\ the\ screen.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ initial\ X\ coordinate\r\n\ @param\ y\ \ \ \ \ \ initial\ Y\ coordinate\r\n\ @param\ size\ \ \ diameter\ of\ the\ robot\r\n\ @param\ color\ \ color\ name\ of\ the\ robot\r\n
comment2.params=newX\ newY
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Moves\ the\ robot\ smoothly\ to\ a\ new\ position\ on\ the\ screen.\r\n\ Updates\ both\ its\ logical\ and\ graphical\ coordinates.\r\n\ \r\n\ @param\ newX\ new\ X\ coordinate\r\n\ @param\ newY\ new\ Y\ coordinate\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Returns\ the\ robot\ to\ its\ initial\ position.\r\n
comment4.params=
comment4.target=void\ delete()
comment4.text=\r\n\ Deletes\ the\ robot\ from\ the\ screen.\r\n\ Makes\ its\ visual\ representation\ invisible.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ robot\ visible\ on\ the\ screen.\r\n
comment6.params=
comment6.target=void\ blink()
comment6.text=\r\n\ Makes\ the\ robot\ blink\ a\ few\ times.\r\n\ The\ robot\ temporarily\ changes\ color\ to\ yellow\ and\ back.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Returns\ the\ current\ X\ coordinate\ of\ the\ robot.\r\n\ @return\ x\ coordinate\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Returns\ the\ current\ Y\ coordinate\ of\ the\ robot.\r\n\ @return\ y\ coordinate\r\n
numComments=9
