#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ SilkRoad\r\n\ It\ represents\ a\ Silk\ Road\ simulator\ with\ shops\ and\ robots.\r\n\ It\ allows\ you\ to\ add,\ move,\ and\ delete\ robots\ and\ stores,\ as\ well\ as\r\n\ record\ gains\ and\ gaps\ in\ the\ stores.\r\n\ \r\n\ @author\ Beltr\u00E1n-Ducuara\r\n\ @date\ 2025-2\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SilkRoad()
comment1.text=\r\n\ Constructor\:\ creates\ the\ SilkRoad\ simulator.\r\n
comment10.params=
comment10.target=void\ moveRobots()
comment10.text=\r\n\ Moves\ a\ robot\ to\ new\ coordinates\ (x,\ y).\r\n\ @param\ index\ current\ position\r\n\ @param\ newX\ a\ new\ position\ in\ x.\r\n\ @param\ newy\ a\ new\ position\ in\ y.\r\n
comment11.params=
comment11.target=void\ resupplyStores()
comment11.text=\r\n\ Resupplies\ all\ stores\ to\ their\ initial\ amount\ of\ tenges.\r\n
comment12.params=
comment12.target=void\ returnRobots()
comment12.text=\r\n\ Returns\ all\ robots\ to\ their\ initial\ position.\r\n
comment13.params=
comment13.target=void\ reboot()
comment13.text=\r\n\ Reboots\ the\ SilkRoad\ simulator\ (resets\ stores\ and\ robots).\r\n
comment14.params=
comment14.target=int\ profit()
comment14.text=\r\n\ Calculates\ and\ returns\ the\ total\ profit\ (sum\ of\ diary\ collected\ money\ from\ all\ stores).\r\n
comment15.params=
comment15.target=int[][]\ stores()
comment15.text=\r\n\ Returns\ current\ coordinates\ of\ all\ stores.\r\n
comment16.params=
comment16.target=int[][]\ emptiedStores()
comment16.text=\r\n\ Returns\ an\ array\ with\ the\ number\ of\ times\ each\ store\ has\ been\ vacated.\r\n
comment17.params=
comment17.target=int[][]\ robots()
comment17.text=\r\n\ Returns\ current\ coordinates\ of\ all\ robots.\r\n
comment18.params=
comment18.target=int[][]\ profitPerMove()
comment18.text=\r\nReturns\ an\ array\ with\ the\ profits\ per\ movement\ of\ each\ robot.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Makes\ the\ simulator\ visible\ (draws\ all\ elements\ again).\r\n
comment2.params=posicionesTiendas\ tengesTiendas\ posicionesRobots
comment2.target=void\ create(int[],\ int[],\ int[])
comment2.text=\r\n\ Create\ the\ initial\ route\ with\ stores\ and\ robots.\r\n\ @param\ store\ positions\ X\ coordinates\ of\ the\ stores\r\n\ @param\ tengesTiendas\ initial\ money\ from\ each\ store\r\n\ @param\ posicionesRobots\ X\ coordinates\ of\ the\ robots\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Makes\ the\ simulator\ invisible\ (erases\ all\ elements).\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Finishes\ the\ simulator\ (removes\ everything).\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Checks\ if\ the\ simulator\ is\ in\ a\ valid\ state.\r\n
comment23.params=utilidades
comment23.target=void\ ejecutarSimulacion(int[])
comment3.params=x\ tenges
comment3.target=void\ placeStore(int,\ int)
comment3.text=\r\n\ Adds\ a\ new\ store\ at\ given\ coordinates\ (x,\ y)\ with\ certain\ amount\ of\ tenges.\r\n
comment4.params=type\ location\ tenges
comment4.target=void\ placeStore(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Create\ a\ store\ of\ the\ specified\ type\ at\ the\ given\ location.\r\n\ Valid\ types\:\ "autonomous",\ "discount",\ "fighter"\r\n\ @param\ type\ type\ of\ store\r\n\ @param\ location\ position\ in\ x\r\n\ @param\ tenges\ initial\ amount\r\n
comment5.params=index
comment5.target=void\ removeStore(int)
comment5.text=\r\n\ Removes\ a\ store\ by\ its\ index.\r\n\ @index\ a\ current\ position\r\n
comment6.params=x
comment6.target=void\ placeRobot(int)
comment6.text=\r\n\ Adds\ a\ new\ robot\ at\ given\ coordinates\ (x,\ y).\r\n\ @param\ x\ X\ position\r\n
comment7.params=type\ location
comment7.target=void\ placeRobot(java.lang.String,\ int)
comment7.text=\r\n\ Crea\ un\ robot\ del\ tipo\ especificado\ y\ lo\ coloca\ en\ la\ ubicaci\u00F3n\ dada.\r\n\ \r\n\ @param\ type\ Tipo\ de\ robot\:\ "normal",\ "neverback"\ o\ "tender".\r\n\ @param\ location\ Posici\u00F3n\ horizontal\ donde\ se\ ubicar\u00E1\ el\ robot.\r\n
comment8.params=index
comment8.target=void\ removeRobot(int)
comment8.text=\r\n\ Removes\ a\ robot\ by\ its\ index.\r\n\ @index\ a\ current\ position\r\n
comment9.params=index\ newX\ newY
comment9.target=void\ moveRobot(int,\ int,\ int)
comment9.text=\r\n\ Moves\ a\ robot\ to\ new\ coordinates\ (x,\ y).\r\n
numComments=24
