#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Class\ SilkRoad\r\n\ Represents\ a\ simulator\ of\ the\ Silk\ Road\ with\ stores\ and\ robots.\r\n\ It\ allows\ creating,\ managing,\ and\ visualizing\ the\ behavior\ of\ stores\ and\ robots,\r\n\ including\ profits\ and\ movements\ in\ a\ square\ spiral\ pattern.\r\n\ \r\n\ The\ simulator\ provides\ functionalities\ to\:\r\n\ -\ Add\ or\ remove\ stores\ and\ robots.\r\n\ -\ Move\ robots\ along\ a\ spiral\ route.\r\n\ -\ Collect\ profits\ and\ display\ progress.\r\n\ -\ Simulate\ contests\ and\ calculate\ daily\ maximum\ profit.\r\n\ \r\n\ @author\ Alejandra\ Beltr\u00E1n\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\:\ creates\ the\ SilkRoad\ simulator\ with\ a\ given\ length.\r\n\ Initializes\ all\ graphical\ and\ logical\ components.\r\n\ \r\n\ @param\ length\ the\ length\ of\ the\ silk\ road\r\n
comment10.params=index
comment10.target=void\ removeRobot(int)
comment10.text=\r\n\ Removes\ a\ robot\ by\ its\ index.\r\n\ \r\n\ @param\ index\ position\ of\ the\ robot\ in\ the\ list\r\n\ @throws\ SilkRoadException\ if\ index\ is\ invalid\r\n
comment11.params=index\ newX\ newY
comment11.target=void\ moveRobot(int,\ int,\ int)
comment11.text=\r\n\ Moves\ a\ specific\ robot\ to\ a\ new\ (x,\ y)\ position.\r\n\ \r\n\ @param\ index\ index\ of\ the\ robot\ to\ move\r\n\ @param\ newX\ new\ x\ coordinate\r\n\ @param\ newY\ new\ y\ coordinate\r\n\ @throws\ SilkRoadException\ if\ the\ index\ is\ invalid\r\n
comment12.params=
comment12.target=void\ moveRobots()
comment12.text=\r\n\ Moves\ all\ robots\ along\ the\ spiral\ path\ toward\ the\ most\ profitable\ store.\r\n\ Depending\ on\ the\ type\ of\ store\ and\ robot,\ the\ collection\ logic\ may\ vary\:\r\n\ -\ Discount\:\ collects\ 75%\ of\ the\ normal\ profit.\r\n\ -\ Fighter\:\ only\ robots\ with\ more\ money\ can\ collect.\r\n\ -\ Tender\:\ collects\ half\ of\ what\ it\ would\ normally\ take.\r\n\ \r\n\ @throws\ SilkRoadException\ if\ there\ are\ no\ stores\ or\ robots\ available\r\n
comment13.params=
comment13.target=void\ resupplyStores()
comment13.text=\r\n\ Resupplies\ all\ stores,\ restoring\ their\ tenges.\r\n\ Used\ to\ simulate\ the\ start\ of\ a\ new\ day\ or\ restock\ event.\r\n
comment14.params=
comment14.target=void\ returnRobots()
comment14.text=\r\n\ Returns\ all\ robots\ to\ their\ initial\ positions.\r\n\ Used\ after\ a\ day\ ends\ or\ to\ restart\ a\ simulation.\r\n
comment15.params=
comment15.target=void\ reboot()
comment15.text=\r\n\ Reboots\ the\ SilkRoad\ simulation.\r\n\ Resets\ all\ stores,\ returns\ robots,\ and\ resets\ the\ total\ profit.\r\n
comment16.params=
comment16.target=int\ profit()
comment16.text=\r\n\ Returns\ the\ total\ accumulated\ profit\ and\ resets\ it\ to\ zero.\r\n\ \r\n\ @return\ total\ profit\ value\ before\ reset\r\n
comment17.params=
comment17.target=int[][]\ stores()
comment17.text=\r\n\ Returns\ a\ 2D\ array\ with\ the\ current\ screen\ positions\ of\ all\ stores.\r\n\ Each\ row\ corresponds\ to\ a\ store\:\ [x,\ y].\r\n\ \r\n\ @return\ positions\ of\ all\ stores\r\n
comment18.params=
comment18.target=int[][]\ emptiedStores()
comment18.text=\r\n\ Returns\ a\ 2D\ array\ with\ the\ number\ of\ times\ each\ store\ has\ been\ emptied.\r\n\ Each\ row\ corresponds\ to\ [storeIndex,\ emptiedCount].\r\n\ \r\n\ @return\ data\ of\ emptied\ stores\r\n
comment19.params=
comment19.target=int[][]\ robots()
comment19.text=\r\n\ Returns\ a\ 2D\ array\ with\ the\ current\ positions\ of\ all\ robots.\r\n\ Each\ row\ corresponds\ to\ [x,\ y].\r\n\ \r\n\ @return\ positions\ of\ all\ robots\r\n
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Constructor\:\ creates\ the\ SilkRoad\ simulator\ using\ an\ array\ of\ days.\r\n\ Massive\ constructor\ for\ Contest.\ Only\ creates\ normal\ stores.\r\n\ \r\n\ @param\ days\ array\ where\ each\ row\ is\ [location,\ tenges]\r\n
comment20.params=
comment20.target=int[][]\ profitPerMove()
comment20.text=\r\n\ Returns\ a\ 2D\ array\ simulating\ the\ profit\ earned\ by\ each\ robot\ in\ its\ last\ move.\r\n\ Each\ row\ corresponds\ to\ [robotIndex,\ profitValue].\r\n\ (In\ this\ implementation,\ profits\ are\ randomized\ for\ demonstration\ purposes.)\r\n\ \r\n\ @return\ profit\ per\ move\ per\ robot\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Makes\ the\ entire\ SilkRoad\ simulation\ visible.\r\n\ Displays\ all\ graphical\ components\ including\ path,\ stores,\ robots,\ and\ progress\ bar.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Makes\ the\ SilkRoad\ simulation\ invisible.\r\n\ Hides\ all\ elements\ visually\ while\ keeping\ logical\ data\ in\ memory.\r\n
comment23.params=
comment23.target=void\ updateProgressBar()
comment23.text=\r\n\ Updates\ the\ progress\ bar\ according\ to\ the\ current\ profit.\r\n\ The\ width\ and\ color\ of\ the\ bar\ represent\ the\ percentage\ of\ maximum\ profit\ achieved.\r\n\ \r\n\ Color\ changes\ dynamically\ based\ on\ percentage\:\r\n\ -\ Yellow\:\ <\ 50%\r\n\ -\ Cyan\:\ between\ 50%\ and\ 75%\r\n\ -\ Blue\:\ between\ 75%\ and\ 100%\r\n\ -\ Green\:\ full\ profit\ achieved\r\n
comment24.params=
comment24.target=void\ finish()
comment24.text=\r\n\ Finishes\ and\ cleans\ the\ SilkRoad\ simulation.\r\n\ Deletes\ all\ visual\ elements\ and\ resets\ all\ logical\ structures.\r\n\ This\ action\ represents\ the\ end\ of\ the\ simulator.\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Checks\ if\ the\ SilkRoad\ simulator\ is\ correctly\ initialized.\r\n\ Ensures\ that\ the\ lists\ of\ stores\ and\ robots\ exist\ (not\ null).\r\n\ \r\n\ @return\ true\ if\ initialized\ correctly,\ false\ otherwise\r\n
comment26.params=utilidades
comment26.target=void\ ejecutarSimulacion(int[])
comment26.text=\r\n\ Executes\ the\ contest\ simulation\ using\ the\ given\ utility\ values.\r\n\ Delegates\ the\ process\ to\ the\ SilkRoadContest\ class.\r\n\ \r\n\ @param\ utilidades\ array\ of\ utility\ values\ used\ for\ the\ simulation\r\n
comment3.params=
comment3.target=SilkRoad()
comment3.text=\r\n\ Default\ constructor\:\ creates\ a\ SilkRoad\ instance\ with\ default\ configuration.\r\n\ Useful\ for\ quick\ simulations\ or\ testing\ without\ specific\ parameters.\r\n
comment4.params=centerX\ centerY\ numPoints\ spacing
comment4.target=generateSquareSpiralPositions(int,\ int,\ int,\ int)
comment4.text=\r\n\ Generates\ square\ spiral\ coordinates.\r\n\ The\ spiral\ expands\ from\ a\ central\ point\ and\ alternates\r\n\ direction\ in\ the\ order\:\ right\ \u2192\ down\ \u2192\ left\ \u2192\ up.\r\n\ \r\n\ @param\ centerX\ \ x\ coordinate\ of\ the\ spiral\ center\r\n\ @param\ centerY\ \ y\ coordinate\ of\ the\ spiral\ center\r\n\ @param\ numPoints\ number\ of\ positions\ to\ generate\r\n\ @param\ spacing\ distance\ between\ each\ spiral\ step\r\n\ @return\ list\ of\ coordinate\ pairs\ representing\ the\ spiral\ path\r\n
comment5.params=x\ tenges
comment5.target=void\ placeStore(int,\ int)
comment5.text=\r\n\ Adds\ a\ new\ store\ at\ a\ specific\ x\ position\ with\ a\ given\ amount\ of\ tenges.\r\n\ \r\n\ @param\ x\ horizontal\ location\ for\ the\ store\r\n\ @param\ tenges\ initial\ money\ of\ the\ store\r\n\ @throws\ SilkRoadException\ if\ tenges\ value\ is\ invalid\ (negative)\r\n
comment6.params=type\ location\ tenges
comment6.target=void\ placeStore(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Adds\ a\ new\ store\ by\ type\ and\ location.\r\n\ Creates\ an\ instance\ of\ Store\ or\ its\ subclasses\ based\ on\ the\ type.\r\n\ \r\n\ @param\ type\ store\ type\ ("discount",\ "fighter",\ "autonomous",\ or\ others)\r\n\ @param\ location\ x\ coordinate\ for\ the\ store\r\n\ @param\ tenges\ initial\ amount\ of\ money\r\n
comment7.params=index
comment7.target=void\ removeStore(int)
comment7.text=\r\n\ Removes\ a\ store\ by\ its\ index.\r\n\ \r\n\ @param\ index\ position\ in\ the\ list\ of\ stores\r\n\ @throws\ SilkRoadException\ if\ index\ is\ invalid\r\n
comment8.params=x
comment8.target=void\ placeRobot(int)
comment8.text=\r\n\ Adds\ a\ robot\ at\ a\ specific\ x\ position\ with\ automatic\ color\ and\ fixed\ size.\r\n\ \r\n\ @param\ x\ horizontal\ location\ for\ the\ robot\r\n
comment9.params=type\ location
comment9.target=void\ placeRobot(java.lang.String,\ int)
comment9.text=\r\n\ Adds\ a\ robot\ of\ a\ given\ type\ at\ a\ specific\ location.\r\n\ \r\n\ @param\ type\ robot\ type\ ("neverback",\ "tender",\ or\ others)\r\n\ @param\ location\ x\ coordinate\ of\ the\ robot\r\n
numComments=27
