#BlueJ class context
comment0.target=SpiralPath
comment0.text=\r\n\ The\ SpiralPath\ class\ is\ responsible\ for\ drawing\ a\ square\ spiral\ path.\r\n\ It\ visually\ connects\ the\ store\ positions\ along\ the\ Silk\ Road.\r\n\ \r\n\ This\ class\ uses\ rectangles\ to\ represent\ the\ line\ segments\ of\ the\ path.\r\n\ Each\ segment\ can\ be\ shown,\ hidden,\ or\ recolored\ depending\ on\ the\ simulator\ state.\r\n\ \r\n\ @author\ Alejandra\ Beltr\u00E1n\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=
comment1.target=SpiralPath()
comment1.text=\r\n\ Creates\ a\ new\ SpiralPath\ with\ default\ color\ black\ and\ hidden\ by\ default.\r\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Clears\ all\ path\ segments\ from\ the\ screen\ and\ list.\r\n\ Used\ to\ reset\ the\ spiral\ or\ path\ before\ redrawing.\r\n
comment2.params=x1\ x2\ y
comment2.target=void\ drawHorizontalLine(int,\ int,\ int)
comment2.text=\r\n\ Draws\ a\ horizontal\ line\ between\ two\ X\ coordinates\ at\ a\ given\ Y\ position.\r\n\ Used\ to\ connect\ stores\ in\ the\ same\ horizontal\ level.\r\n
comment3.params=x\ y1\ y2
comment3.target=void\ drawVerticalLine(int,\ int,\ int)
comment3.text=\r\n\ Draws\ a\ vertical\ line\ between\ two\ Y\ coordinates\ at\ a\ given\ X\ position.\r\n\ Used\ to\ connect\ stores\ in\ the\ same\ vertical\ column.\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=void\ connectPoints(int,\ int,\ int,\ int)
comment4.text=\r\n\ Connects\ two\ points\ with\ a\ straight\ line.\r\n\ If\ points\ are\ not\ aligned,\ it\ draws\ an\ 'L'\ shape\ combining\ horizontal\ and\ vertical\ lines.\r\n
comment5.params=centerX\ centerY\ numPoints\ spacing
comment5.target=void\ drawSquareSpiral(int,\ int,\ int,\ int)
comment5.text=\r\n\ Draws\ a\ square\ spiral\ path\ starting\ from\ the\ given\ center\ point.\r\n\ The\ spiral\ grows\ in\ steps\ in\ four\ directions\:\ right,\ down,\ left,\ and\ up.\r\n\ \r\n\ @param\ centerX\ the\ X\ coordinate\ of\ the\ spiral\ center\r\n\ @param\ centerY\ the\ Y\ coordinate\ of\ the\ spiral\ center\r\n\ @param\ numPoints\ number\ of\ points\ to\ connect\r\n\ @param\ spacing\ distance\ between\ points\r\n
comment6.params=points
comment6.target=void\ drawPath(int[][])
comment6.text=\r\n\ Draws\ a\ path\ connecting\ specific\ points\ in\ order.\r\n\ @param\ points\ array\ of\ coordinates\ {x,\ y}\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Changes\ the\ color\ of\ all\ path\ segments.\r\n\ @param\ newColor\ the\ new\ color\ for\ the\ path\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ all\ the\ path\ segments\ visible.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hides\ all\ the\ path\ segments.\r\n
numComments=11
