#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ The\ Store\ class\ represents\ a\ shop\ on\ the\ Silk\ Road.\r\n\ Each\ store\ has\ a\ position,\ an\ amount\ of\ money\ (tenges),\r\n\ and\ a\ visual\ representation\ on\ the\ screen\ using\ a\ rectangle.\r\n\ \r\n\ Stores\ can\ be\ resupplied,\ moved,\ reset,\ or\ emptied\ when\ a\ robot\ collects\ money.\r\n\ This\ class\ manages\ both\ the\ logical\ and\ graphical\ state\ of\ each\ store.\r\n\ \r\n\ @author\ Alejandra\ Beltr\u00E1n\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=position\ tenges\ x\ y\ color
comment1.target=Store(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Store\ with\ its\ position,\ initial\ money,\ and\ visual\ location.\r\n\ \r\n\ @param\ position\ \ \ logical\ position\ of\ the\ store\ in\ the\ route\r\n\ @param\ tenges\ \ \ \ \ initial\ amount\ of\ money\ in\ the\ store\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ X\ coordinate\ on\ screen\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ Y\ coordinate\ on\ screen\r\n\ @param\ color\ \ \ \ \ \ color\ used\ to\ draw\ the\ store\r\n
comment10.params=
comment10.target=int\ getScreenX()
comment10.text=\r\n\ Returns\ the\ current\ X\ coordinate\ of\ the\ store\ on\ screen.\r\n\ @return\ X\ coordinate\r\n
comment11.params=
comment11.target=int\ getScreenY()
comment11.text=\r\n\ Returns\ the\ current\ Y\ coordinate\ of\ the\ store\ on\ screen.\r\n\ @return\ Y\ coordinate\r\n
comment12.params=
comment12.target=int\ getTenges()
comment12.text=\r\n\ Returns\ the\ current\ amount\ of\ tenges\ (money)\ in\ the\ store.\r\n\ @return\ current\ money\r\n
comment13.params=
comment13.target=int\ getInitialTenges()
comment13.text=\r\n\ Returns\ the\ initial\ amount\ of\ tenges\ (money)\ in\ the\ store.\r\n\ @return\ initial\ money\r\n
comment2.params=
comment2.target=void\ resupply()
comment2.text=\r\n\ Resupplies\ the\ store\ with\ its\ initial\ amount\ of\ money\r\n\ and\ restores\ its\ original\ color.\r\n
comment3.params=
comment3.target=int\ collect()
comment3.text=\r\n\ Simulates\ collecting\ money\ from\ the\ store.\r\n\ Returns\ the\ amount\ collected\ and\ sets\ the\ store\u2019s\ money\ to\ zero.\r\n\ Also\ changes\ the\ color\ to\ gray\ when\ emptied.\r\n\ \r\n\ @return\ the\ amount\ of\ tenges\ collected\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Resets\ the\ store\ to\ its\ original\ state.\r\n\ Restores\ position,\ money,\ and\ color.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ store\ visible\ on\ screen.\r\n
comment6.params=
comment6.target=int\ getEmptiedCount()
comment6.text=\r\n\ Returns\ how\ many\ times\ the\ store\ has\ been\ emptied.\r\n\ @return\ number\ of\ times\ the\ store\ was\ collected\ from\r\n
comment7.params=newX\ newY
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Moves\ the\ store\ to\ a\ new\ position\ on\ screen.\r\n\ Updates\ both\ graphical\ and\ logical\ coordinates.\r\n\ \r\n\ @param\ newX\ new\ X\ coordinate\r\n\ @param\ newY\ new\ Y\ coordinate\r\n
comment8.params=
comment8.target=void\ delete()
comment8.text=\r\n\ Deletes\ the\ store\ from\ the\ screen.\r\n\ Makes\ the\ rectangle\ invisible.\r\n
comment9.params=
comment9.target=int\ getPosition()
comment9.text=\r\n\ Returns\ the\ logical\ position\ of\ the\ store.\r\n\ @return\ store\ position\ in\ the\ route\r\n
numComments=14
