#BlueJ class context
comment0.target=Tender
comment0.text=\r\n\ The\ Tender\ class\ represents\ a\ special\ type\ of\ robot\r\n\ that\ only\ collects\ half\ of\ the\ available\ profit\ from\ each\ store\ it\ visits.\r\n\ \r\n\ This\ class\ extends\ {@link\ Robot}\ and\ customizes\ the\ money\ collection\ behavior.\r\n\ \r\n\ @author\ Alejandra\ Beltr\u00E1n\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=x\ y\ size\ color
comment1.target=Tender(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Tender\ robot.\r\n\ This\ robot\ always\ uses\ the\ color\ pink\ to\ distinguish\ it\ visually.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ initial\ X\ coordinate\r\n\ @param\ y\ \ \ \ \ \ initial\ Y\ coordinate\r\n\ @param\ size\ \ \ diameter\ of\ the\ robot\r\n\ @param\ color\ \ ignored\ parameter\ (always\ pink)\r\n
comment2.params=store
comment2.target=int\ collectFrom(Store)
comment2.text=\r\n\ Collects\ money\ from\ a\ store\ but\ only\ keeps\ half\ of\ it.\r\n\ \r\n\ @param\ store\ the\ store\ to\ collect\ from\r\n\ @return\ half\ of\ the\ total\ amount\ collected\ from\ the\ store\r\n
numComments=3
